# Tunnel
TUNNEL_TOKEN=INSIRA_SEU_TOKEN_AQUI

# Banco de dados
POSTGRES_USER=UsuarioPostgres
POSTGRES_PASSWORD=SenhaPostgres
POSTGRES_DB=redmine
    # Porta EXTERNA do PostgreSQL (interna é sempre 5432)
POSTGRES_PORT=4512

# Redmine
REDMINE_DB_USER=UsuarioPostgres
REDMINE_DB_PASSWORD=SenhaPostgres
REDMINE_DB_NAME=redmine
REDMINE_DB_HOST=fotonpostgres
    # Porta INTERNA do PostgreSQL (sempre 5432)
REDMINE_DB_PORT=5432

# Redmine Web
    # Porta externa para acesso ao Redmine
REDMINE_WEB_PORT=3231

# SMTP (e-mail)
REDMINE_SMTP_DOMAIN=site.com
REDMINE_SMTP_HOST=smtp.site.com
SMTP_AUTH=:login
    # 587 ou 465
REDMINE_SMTP_PORT=587
REDMINE_SMTP_USER=usuario@site.com
REDMINE_SMTP_PASSWORD=SenhaDoSMTP
REDMINE_SMTP_SSL=true
REDMINE_SMTP_TTLS=true

# Caminhos base
DATA_DIR=/home/docker_data # Para Linux
# DATA_DIR=L:\docker_data  # Para Windows